HomeWorkWpf/Views/AddWindow.xaml

<Window x:Class="HomeWorkWpf.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWpf.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="info" Grid.ColumnSpan="2" Grid.Row="6" Width="170" Click="Add_Click">
            <TextBlock FontSize="18">OK</TextBlock>
        </Button>

        <Label Grid.Column="0" Grid.Row="0" FontSize="15" Margin="50,15" Content="Модель ТВ"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbModel" Margin="30,15" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="50,15" Content="Диагональ"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbDiagonal" Margin="30,15" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Margin="50,15" Content="Неисправность"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbDefect" Margin="30,15" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="50,15" Content="Мастер"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbMaster" Margin="30,15" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="4" FontSize="15" Margin="50,15" Content="Владелец"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbOwner" Margin="30,15" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="5" FontSize="15" Margin="50,15" Content="Цена"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="tbPrice" Margin="30,15" FontSize="18" Width="450"/>
    </Grid>
</Window>
