HomeWorkWpf/Views/MainWindow.xaml

<Window x:Class="HomeWorkWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWpf.Views" 
        xmlns:local1="clr-namespace:HomeWorkWpf.Models"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Меню -->
        <Menu Grid.Row="0" FontSize="15" Foreground="DarkBlue">
            <MenuItem Header="Ремонт телевизоров">
                <MenuItem Header="Начальное формирование" Click="Start_Click"/>
                <MenuItem Header="Редактировать" Click="Edit_Click"/> 
                <MenuItem Header="Добавить" Click="Add_Click"/> 
                <MenuItem Header="Сортировка">
                    <MenuItem Header="по ТВ" Click ="SortTv_Click"/>
                    <MenuItem Header="по диагонали" Click ="SortDiagonal_Click"/>
                    <MenuItem Header="по мастеру" Click ="SortMaster_Click"/>
                    <MenuItem Header="по владельцу" Click ="SortOwner_Click"/>
                </MenuItem>
                <MenuItem Header="Выборка">
                    <MenuItem Header="по ТВ">
                        <ListView Name="lvMenuTV" SelectionChanged="Tv_SelectionChanged"/>-->
                    </MenuItem>
                    <MenuItem Header="по мастеру">
                        <ListView Name="lvMenuMaster" SelectionChanged="Master_SelectionChanged"/>-->
                    </MenuItem>
                    <MenuItem Header="по диагонали">
                        <ListView Name="lvMenuDiagonal" SelectionChanged="Diagonal_SelectionChanged"/>
                    </MenuItem>
                    <MenuItem Header="по мин цене" Click ="TvPriceMin_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click ="Info_Click"/>
            <MenuItem Header="Выход" Margin="400,0,0,0" Click ="Exit_Click"/>
        </Menu>
        <ToolBar Grid.Row="1" Height="30">
            <Button Margin="20,0" Click="Edit_Click">редактировать</Button>
            <Separator/>
            <Button Margin="20,0" Click="Add_Click">добавить</Button>
            <Separator/>
            <Button Margin="20,0" Click="Del_Click">удалить</Button>
        </ToolBar>
        <!-- вкладки -->
        <TabControl x:Name="tbConrol" Grid.Row="2">
            <TabItem x:Name="tabItemTv" Header="телевизоры в ремонте">
                <DataGrid x:Name="dgTv" AutoGenerateColumns="False" IsReadOnly="True"
                          Height="400" FontSize="15" Foreground="DarkBlue"
                          RowEditEnding="EndEdit_RowEditEnding">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="редактировать" Click="Edit_Click"/>
                            <MenuItem Header="добавить" Click="Add_Click"/>
                            <MenuItem Header="удалить" Click="Del_Click"/>
                            <MenuItem Header="выход" Click="Exit_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding Path=Manyfacturer}"
                                            Width="150"/>
                        <DataGridTextColumn Header="Диагональ"
                                            Binding="{Binding Path=Diagonal}"
                                            Width="50"/>
                        <DataGridTextColumn Header="Неисправность"
                                            Binding="{Binding Path=Defect}"
                                            Width="250"/>
                        <DataGridTextColumn Header="Мастер"
                                            Binding="{Binding Path=Master}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Владелец"
                                            Binding="{Binding Path=Owner}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Path=Price}"
                                            Width="55"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Price}"/>
                                <TextBlock Text=" рублей за ремонт"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>  
            </TabItem>
            <!-- сортировка -->
            <TabItem x:Name="tabItemSort" Header="сортировка">
                <DataGrid x:Name="dgSort" AutoGenerateColumns="False" Height="400" 
                          IsReadOnly="True" FontSize="15" Foreground="DarkBlue"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding Path=Manyfacturer}"
                                            Width="150"/>
                        <DataGridTextColumn Header="Диагональ"
                                            Binding="{Binding Path=Diagonal}"
                                            Width="50"/>
                        <DataGridTextColumn Header="Неисправность"
                                            Binding="{Binding Path=Defect}"
                                            Width="250"/>
                        <DataGridTextColumn Header="Мастер"
                                            Binding="{Binding Path=Master}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Владелец"
                                            Binding="{Binding Path=Owner}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Path=Price}"
                                            Width="55"/>
                    </DataGrid.Columns> 
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabItemChoice" Header="выборка" >
                <DataGrid x:Name="dgChoice" AutoGenerateColumns="False" Height="400"
                          IsReadOnly="True" FontSize="15" Foreground="DarkBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding Path=Manyfacturer}"
                                            Width="150"/>
                        <DataGridTextColumn Header="Диагональ"
                                            Binding="{Binding Path=Diagonal}"
                                            Width="50"/>
                        <DataGridTextColumn Header="Неисправность"
                                            Binding="{Binding Path=Defect}"
                                            Width="250"/>
                        <DataGridTextColumn Header="Мастер"
                                            Binding="{Binding Path=Master}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Владелец"
                                            Binding="{Binding Path=Owner}"
                                            Width="125"/>
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Path=Price}"
                                            Width="55"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
