HomeWorkWpf2/Views/EditOrAddWindow.xaml

<Window x:Class="HomeWorkWpf2.Views.EditOrAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWpf2.Views"
        mc:Ignorable="d"
        Title="EditOrAddWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="info" Grid.ColumnSpan="2" Grid.Row="9" Width="170" Click="Exit_Click">
            <TextBlock FontSize="18">OK</TextBlock>
        </Button>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="50,10" FontSize="15" Content="Фамилия и инициалы"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Margin="30,10" Name="tbName" FontSize="18" Width="450"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="50,10" FontSize="15"  Content="Улица"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbStreet" Margin="30,10" FontSize="18" Width="450"/>
            
        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Margin="50,10" Content="Дом"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbHouse" Margin="30,10" FontSize="18" Width="450"/>
        
        <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="50,10" Content="Квартира"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbFlat" Margin="30,10" FontSize="18" Width="450"/>
        

        <Label Grid.Column="0" Grid.Row="4" FontSize="15" Margin="50,10" Content="Название издания"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbTitle" Margin="30,10" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="5" FontSize="15" Margin="50,10" Content="Тип издания"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="tbType" Margin="30,10" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="6" FontSize="15" Margin="50,10" Content="Индекс издания"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="tbIndex" Margin="30,10" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="7" FontSize="15" Margin="50,10" Content="Начало подписки дата"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="tbDate" Margin="30,10" FontSize="18" Width="450"/>

        <Label Grid.Column="0" Grid.Row="8" FontSize="15" Margin="50,10" Content="Период подписки"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="tbPeriod" Margin="30,10" FontSize="18" Width="450"/>
    </Grid>
</Window>
